# inventario-medicamentos-konex

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/konex/inventario/: InventarioMedicamentosApplication.java
backend/src/main/java/com/konex/inventario/application/service/: MedicamentoService.java  VentaService.java
backend/src/main/java/com/konex/inventario/domain/model/: Medicamento.java  Venta.java
backend/src/main/java/com/konex/inventario/domain/port/in/: MedicamentoUseCasePort.java  VentaUseCasePort.java
backend/src/main/java/com/konex/inventario/infrastructure/adapter/in/web/controller/: MedicamentoController.java  VentaController.java
backend/src/main/java/com/konex/inventario/infrastructure/adapter/in/web/dto/: MedicamentoRequestDTO.java  MedicamentoResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
backend/src/main/java/com/konex/inventario/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/konex/inventario/infrastructure/adapter/in/web/mapper/: MedicamentoDTOMapper.java  VentaDTOMapper.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/konex/inventario/: InventarioMedicamentosApplicationTests.java  MedicamentoServiceTest.java  VentaServiceTest.java
frontend/inventario-medicamentos-frontend/: angular.json  package-lock.json  package.json
frontend/inventario-medicamentos-frontend/src/: index.html
frontend/inventario-medicamentos-frontend/src/app/: app.component.html  app.component.ts
frontend/inventario-medicamentos-frontend/src/app/core/models/: medicamento.model.ts  page.model.ts
frontend/inventario-medicamentos-frontend/src/app/features/medicamentos/components/medicamentos-list/: medicamentos-list.component.scss  medicamentos-list.component.ts
frontend/inventario-medicamentos-frontend/src/app/features/medicamentos/services/: medicamento.service.ts
src/: styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.module.ts  app.routes.ts  app.spec.ts  app.ts
src/app/core/models/: venta.model.ts
src/app/features/medicamentos/components/medicamentos-list/: medicamentos-list.component.html
src/app/features/ventas/components/ventas-list/: ventas-list.component.html  ventas-list.component.scss  ventas-list.component.ts
src/app/features/ventas/services/: venta.service.ts
